DB_URL=mongodb+srv://enquirymodel:enquirymodel@cluster0.9icczgz.mongodb.net/enquirymodel?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
CLIENT_ORIGIN=https://enquirymodel-meetchauhan9915-3922s-projects.vercel.app